
VITE_BASE_URL="http://127.0.0.1:5173"
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMDcwOWY3ZjA5ZThhMDZjMDRiMzA3YjkyODEwZDk0OCIsInN1YiI6IjY1ODFiMWYzMDI1NzY0MDdmZDQ4ZTQ0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kzIXrScCiNn1H2BWnNcabquwMVv0YqhZnpOMuqHVRLk